language: php
 
php:
  - 5.5
  - 5.6
  - 7.0
  - 7.1

env:
  - LARAVEL_FRAMEWORK_VERSION=5.1.*

matrix:
  include:
    - php: 5.5
      env: LARAVEL_FRAMEWORK_VERSION=5.2.*
    - php: 5.6
      env: LARAVEL_FRAMEWORK_VERSION=5.2.*
    - php: 5.6
      env: LARAVEL_FRAMEWORK_VERSION=5.3.*
    - php: 7.0
      env: LARAVEL_FRAMEWORK_VERSION=5.2.*
    - php: 7.0
      env: LARAVEL_FRAMEWORK_VERSION=5.3.*
    - php: 7.1
      env: LARAVEL_FRAMEWORK_VERSION=5.2.*
    - php: 7.1
      env: LARAVEL_FRAMEWORK_VERSION=5.3.*

before_script:
  - composer self-update
  - composer require "illuminate/support:${LARAVEL_FRAMEWORK_VERSION}" --no-update
  - composer require "illuminate/pagination:${LARAVEL_FRAMEWORK_VERSION}" --no-update
  - composer require "illuminate/database:${LARAVEL_FRAMEWORK_VERSION}" --no-update
  - composer install --prefer-source --no-interaction --dev
 
script: vendor/bin/phpunit

after_script: ./codeclimate.sh
